$font: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
$fontColour: rgb(96, 95, 95);
$borderColour: rgb(233, 233, 233);

main {
    display: flex;
    justify-content: center;
    align-items: center;
}
.shopAndCategoryContainer {
    display: flex;
    flex-direction: column;
    .categoryBtnsContainer {
        margin-top: 1rem;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        a:visited,
        a:link {
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            border-right: 1px solid black;
            width: 6rem;
            height: 1.75rem;
            text-decoration: none;
            color: $fontColour;
            font-family: $font;
        }
        a:hover {
            background-color: black;
            color: white;
        }
    }
    .shopSection {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: $font;
        width: 100%;
        padding-bottom: 5rem;

        .gridLayout {
            display: grid;
            grid-template-columns: repeat(2, 8rem);
            gap: 2rem;
            margin-top: 2rem;

            .itemListing {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: 2px solid rgb(233, 233, 233);
                border-radius: 0.625rem;
                background-color: white;
                padding: 1rem;

                .img {
                    background-size: contain;
                    background-position: center;
                    background-repeat: no-repeat;
                    height: 7rem;
                    width: 7rem;
                    margin-bottom: 2rem;
                }

                hr {
                    width: 100%;
                    border: 1px solid $borderColour;
                }

                .bottomContainer {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 0.5rem;
                    // width: 5rem;
                    h1 {
                        font-size: 0.6rem;
                        text-align: center;
                        color: $fontColour;
                    }
                    h5 {
                        color: $fontColour;
                    }

                    button {
                        width: 100%;
                        font-family: $font;
                        font-weight: 800;
                        background-color: black;
                        color: white;
                        border: none;
                        height: 2rem;
                    }
                }
            }
        }
    }
}

@media (min-width: 570px) {
    main {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .shopAndCategoryContainer {
        justify-content: center;
        align-items: center;

        .categoryBtnsContainer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        }
        .shopSection {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: $font;
            width: 70%;

            .gridLayout {
                display: grid;
                grid-template-columns: repeat(2, 15rem);
                gap: 2rem;
                margin-top: 4rem;

                .itemListing {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    border: 2px solid rgb(233, 233, 233);
                    border-radius: 0.625rem;
                    background-color: white;
                    padding: 1rem;

                    .img {
                        background-size: contain;
                        background-position: center;
                        background-repeat: no-repeat;
                        height: 10rem;
                        width: 10rem;
                        margin-bottom: 2rem;
                    }

                    hr {
                        width: 100%;
                        border: 1px solid $borderColour;
                    }

                    .bottomContainer {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 0.5rem;
                        h1 {
                            font-size: 1.1rem;
                            text-align: center;
                            color: $fontColour;
                        }
                        h5 {
                            color: $fontColour;
                        }

                        button {
                            width: 100%;
                            font-family: $font;
                            font-weight: 800;
                            background-color: black;
                            color: white;
                            border: none;
                            height: 2rem;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 890px) {
    .shopAndCategoryContainer {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        gap: 5rem;

        .categoryBtnsContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 20%;
            margin-top: 5rem;

            a,
            a:link,
            a:visited {
                font-size: 1.75rem;
                width: 10rem;
                padding: 1.6rem;
            }
        }
        .shopSection {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: $font;

            .gridLayout {
                display: grid;
                grid-template-columns: repeat(2, 15rem);
                gap: 4rem;
                margin-top: 4rem;
            }
        }
    }
}
//Desktop screen//
@media (min-width: 1300px) {
    .shopAndCategoryContainer {
        flex-direction: row;
        .categoryBtnsContainer {
            width: 20%;
        }
        .shopSection {
            .gridLayout {
                display: grid;
                grid-template-columns: repeat(3, 15rem);
            }
        }
    }
}
